<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawkbar</title>
    <script src="https://kit.fontawesome.com/08442321fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #222;
            color: #eee;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(Logo.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 320px;
            opacity: 0.05;
            pointer-events: none;
        }

        h1 {
            margin-bottom: 0;
        }

        a {
            color: #07f;
            text-decoration: none;
        }

        a:hover {
            color: #0cf;
        }

        main {
            display: flex;
            flex-direction: column;
            max-width: 960px;
            align-items: center;
        }

        article {
            display: flex;
            flex-direction: column;
            font-size: 18px;
        }

        nav {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 24px;
        }

        aside {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            font-size: 36px;
        }

    </style>
</head>

<body>
    <main>
        <h1>Hawkbar</h1>
        <article>
            <p>I play games and I code things.</p>
        </article>
        <nav>
            <a href="https://cheers.hawk.bar/">Cheers Bot Twitch App</a>
            <a href="https://dnd.hawk.bar/">Kor Virtual Tabletop System</a>
        </nav>
        <aside>
            <a href="https://github.com/Hawkbat"><i class="fab fa-fw fa-github"></i></a>
            <a href="https://twitter.com/HawkbarGaming"><i class="fab fa-fw fa-twitter"></i></a>
            <a href="https://www.reddit.com/user/hawkbarGaming/"><i class="fab fa-fw fa-reddit"></i></a>
            <a href="https://www.twitch.tv/hawkbar"><i class="fab fa-fw fa-twitch"></i></a>
            <a href="https://steamcommunity.com/id/Hawkbar/"><i class="fab fa-fw fa-steam"></i></a>
        </aside>
    </main>
</body>

</html>
